spring.application.name=spring-boot-redis-cache

spring.data.mongodb.uri=${MONGODB_URI}

spring.cache.type=redis
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

logging.level.com.santojeet.sbproject=DEBUG
logging.level.com.santojeet.sbproject.service=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

