spring.application.name=spring-boot-redis-cache

spring.data.mongodb.uri=${MONGODB_URI}

spring.cache.type=redis
spring.data.redis.repositories.enabled=false
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

logging.level.com.techie.springbootrediscache=DEBUG
logging.level.com.techie.springbootrediscache.service=DEBUG

